<html>
    <head>
        <title>Petisco</title>
        <meta  charset="utf-8"/>
        <style>
            *{
                margin: 0px;
                padding: 0%;
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                background-color: #E8E3D4;
                font-family: Arial;
            }
            nav {
                width: 150%;
                height: 07%;
                display: flex;
                position: fixed;
                background-color: #66DEC0;
                z-index: 99;
          
            }

            nav a {
                color: rgb(0, 0, 0);
                margin: auto 20px auto 40px;
                text-decoration: none;
                font-weight: bold;
            }

            nav li {
                float: left;
                list-style: none;
                margin-left: 60px;
                margin-top: 20px;
            }
            .Titulo{
                margin-left: 0%;
                text-align:justify;
            }
            h1
            {
                font-size: 25pt;
                margin-top: auto;
                margin-bottom: auto;
            }
            h2{
                text-align: center;
                font-size: 15pt;
            }
            .TabelaEquipe{
                margin-left: auto;
                margin-right: auto;
                font-size: 15pt;
                text-align: center;
            }
            .Quemsomos{
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
            }
            a{
                text-decoration: none;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            .agoravai
            {
                text-align: center;
            }
            .Gatos{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 37%;
            }
            footer{
                background-color: #cefbef;
                height: 40px;
                display:flex;
                justify-content: center;
                margin-top: 12%;

            }
            ul{
                list-style: none;
                float:left;
                margin:0 5px;
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="Rosto.png" width="100"/>
                <h1>Petisco</h1>
            <ul>
                <li><a href=Petshop.html>Home</a></li>
                <li><a href=Loja.html>Loja</a></li>
                <li><a href=Agendamento.html>Agenda</a></li>
                <li><a href=Adote_Gatinhos.html>Adote</a></li>
                <li><a href=FaleConosco.html>Fale Conosco</a></li>
            </ul>
        </nav>
    <br>
    <br>    
    <br>
    <br>
    <br>    
    <br>
    <footer>
        <ul><li><a href=Petshop.html>Home</a></li></ul>
        <ul><li><a href=Agendamento.html>Agenda</a></li></ul>
        <ul><li><a href=FaleConosco.html>Fale Conosco</a></li></ul>
        <br>
  </footer>
    </body>
</html>