<html>
    <head>
        <title>Petisco</title>
        <meta  charset="utf-8"/>
        <style>
            *{
                margin: 0px;
                padding: 0%;
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                background-color: #E8E3D4;
                font-family: Arial;
            }
            nav {
                width: 150%;
                height: 07%;
                display: flex;
                position: fixed;
                background-color: #66DEC0;
                z-index: 99;
          
            }

            nav a {
                color: rgb(0, 0, 0);
                margin: auto 20px auto 40px;
                text-decoration: none;
                font-weight: bold;
            }

            nav li {
                float: left;
                list-style: none;
                margin-left: 60px;
                margin-top: 20px;
            }
            .Titulo{
                margin-left: 0%;
                text-align:justify;
            }
            h1
            {
                font-size: 25pt;
                margin-top: auto;
                margin-bottom: auto;
            }
            h2{
                text-align: center;
                font-size: 15pt;
            }
            .TabelaItens{
                margin-left: auto;
                margin-right: auto;
                font-size: 15pt;
                text-align: center;
            }
            .Quemsomos{
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
            }
            a{
                text-decoration: none;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            .agoravai
            {
                text-align: center;
            }
            .Gatos{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 37%;
            }
            footer{
                background-color: #cefbef;
                height: 40px;
                display:flex;
                justify-content: center;
                margin-top: 10%;
            }
            ul{
                list-style: none;
                float:left;
                margin:0 5px;
            }
        </style>
        </style>
    </head>
<body>
    <nav>
        <img src="Rosto.png" width="100"/>
            <h1>Petisco</h1>
        <ul>
            <li><a href=Petshop.html>Home</a></li>
            <li><a href=Loja.html>Loja</a></li>
            <li><a href=Agendamento.html>Agenda</a></li>
            <li><a href=Adote_Gatinhos.html>Adote</a></li>
            <li><a href=FaleConosco.html>Fale Conosco</a></li>
        </ul>
    </nav>
<br>
<br>    
<br>
<br>
<br>    
<br>    
     <table border="2" class="TabelaItens">
         <thead><h2>Produtos Recomendados</h2></thead>
         <tbody>
            <br>
             
             <tr>
                 <th><img src="https://images-americanas.b2w.io/produtos/4947072621/imagens/arranhador-gatos-3-camas-grande-com-2-bolinhas-e-penas-com-rede-chocolate-miupetz-store/4947072701_1_xlarge.jpg" width="200"/></th>
                 <th><img src="https://cdn.animallemundopet.com.br/media/catalog/product/cache/1/small_image/500x500/9df78eab33525d08d6e5fb8d27136e95/h/i/himg5924-900x900.jpg" width="200"/></th>
                 <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRykPxBeDkv0UHi7w9cJPSLiTzqobpbE8F7bA&usqp=CAU"width="200"/></th>
             </tr>
             <tr>
                <th><p>Arranhador e parque</p>1BTC</th>
                <th><p>Arranhador com ratinho</p>1,5BTC</th>
                <th><p>Arranhador com bolinha</p>1,25BTC</th>
             </tr>
             <tr>
                 <th><img src="https://www.petlove.com.br/images/products/229273/large/Ra%C3%A7%C3%A3o_Seca_PremieR_Pet_Golden_Gatos_Adultos_Salm%C3%A3o_31017088_3KG.jpg?1627730938" width="200"/></th>
                 <th><img src="https://www.petlove.com.br/images/products/226849/product/Ra%C3%A7%C3%A3o_Magnus_Cat_S%C3%B3_Nuggets_para_Gatos_Adultos_311812.jpg?1627726349" width="200"/></th>
                 <th><img src="https://www.petlove.com.br/images/products/242829/product/1191923_Ra%C3%A7%C3%A3o_Affinity_PetCare_GranPlus_Frango_e_Arroz_para_Gatos_Castrados_Adultos_1.jpg?1628185035" width="200"/></th>
             </tr>
             <tr>
                <th><p>Golgen Gatos Salmão</p>0,50BTC</th>
                <th><p>Magnus Cat Frango</p>0,57BTC</th>
                <th><p>Gran Plus Frango e Arroz</p>0,60BTC</th>
             </tr>
             <tr>
                 <th><img src="https://www.petlove.com.br/images/products/237798/product/2655074_Whiskas_10_1_1.jpg?1627769197" width="200"/></th>
                 <th><img src="https://cdn.shopify.com/s/files/1/0512/6606/0468/products/caminhaiglu6canva_1_500x.jpg?v=1644277779" width="200"/></th>
                 <th><img src="https://img.elo7.com.br/product/original/3A52078/toca-para-gato-caminha-para-gato-casinha-de-gato.jpg" width="200"/></th>
             </tr>
             <tr>
                <th><p>Whiskas Salmão</p>0,60BTC</th>
                <th><p>Iglu Acolchoado</p>3,5BTC</th>
                <th><p>Iglu de Linha</p>4,0BTC</th>
             </tr>         
         </tbody>
     </table>
    <br>
    <footer>
        <ul><li><a href=Petshop.html>Home</a></li></ul>
        <ul><li><a href=Agendamento.html>Agenda</a></li></ul>
        <ul><li><a href=FaleConosco.html>Fale Conosco</a></li></ul>
        <br>
  </footer>
    </body>
</html>