<html>
    <head>
        <title>Petisco</title>
            <meta  charset="utf-8"/>
        <style>
            *{
                margin: 0px;
                padding: 0%;
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                background-color: #E8E3D4;
                font-family: Arial;
            }
            nav {
                width: 150%;
                height: 07%;
                display: flex;
                position: fixed;
                background-color: #66DEC0;
                z-index: 99;
          
            }

            nav a {
                color: rgb(0, 0, 0);
                margin: auto 20px auto 40px;
                text-decoration: none;
                font-weight: bold;
            }

            nav li {
                float: left;
                list-style: none;
                margin-left: 60px;
                margin-top: 20px;
            }
            .Titulo{
                margin-left: 0%;
                text-align:justify;
            }
            h1
            {
                font-size: 25pt;
                margin-top: auto;
                margin-bottom: auto;
            }
            h2{
                text-align: center;
                font-size: 15pt;
            }
            .TabelaEquipe{
                margin-left: auto;
                margin-right: auto;
                font-size: 15pt;
                text-align: center;
            }
            .Quemsomos{
                text-align: justify;
                margin-left: 10%;
                margin-right: 10%;
            }
            a{
                text-decoration: none;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            .agoravai
            {
                text-align: center;
            }
            .Gatos{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 37%;
            }
            footer{
                background-color: #cefbef;
                height: 40px;
                display:flex;
                justify-content: center;
            }
            ul{
                list-style: none;
                float:left;
                margin:0 5px;   
            }
        </style>
    </head>
<body>
    <nav>
        <img src="Rosto.png" width="100"/>
            <h1>Petisco</h1>
        <ul>
            <li><a href=Petshop.html>Home</a></li>
            <li><a href=Loja.html>Loja</a></li>
            <li><a href=Agendamento.html>Agenda</a></li>
            <li><a href=Adote_Gatinhos.html>Adote</a></li>
            <li><a href=FaleConosco.html>Fale Conosco</a></li>
        </ul>
    </nav>
<br>
<br>    
<br>
<br>
<br>    
<br>    
         <div class="Quemsomos">
            <h2> Quem somos ? <p>lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem vitae quaerat nam dolorem doloribus ex blanditiis cum sunt aspernatur neque quam placeat esse, velit numquam, ut et perspiciatis a.</p></h2>
         </div>
         <br>
         <div class="agoravai">
            <a href=Adote_Gatinhos.html><h3>Adote gatinhos fofuchos como esses</h3></a>
         </div>
         <div class="Gatos">
        <img src="https://styles.redditmedia.com/t5_3obin/styles/communityIcon_5v6pv5kqz5241.PNG" height="180" width="180"/>
        <img src="https://cdn131.picsart.com/272206312039201.jpg?type=webp&to=crop&r=256" height="180" width="180"/>
        <img src="https://pbs.twimg.com/profile_images/1491850499758477316/tt_aJ2ny_400x400.jpg" height="180" width="180"/>
        </div>
        <br>
        <br>
        <table border="0" class="TabelaEquipe">
            <thead>
                <tr>
                    <th colspan="3"><strong>Nossa bela equipe de gatinhos :)</strong></th>
                </tr>
                <br>
                <tr>
                    <th><img src="https://lh3.googleusercontent.com/RF_xRME9M92UMPkrQABQFShjqE09F3FEeD62B3N0gzG7uQ-xJJU7o1sx_R0R0SxBjVUQNj8ckHfJMdVJ1tMrevOnNFcZlHEHfFn4Tcg=w600" width="180" /></th>
                    <th><img src="https://thumbs.dreamstime.com/b/cat-manager-misses-office-92474676.jpg"  height="180" width="180"/></th>
                    <th><img src="https://i.imgur.com/Ku1nq.jpg"  height="180" width="180"/></th>
                </tr>
                <tr>
                    <th>Michael Scott, CEO</th>
                    <th>Dwight, Gerente </th>
                    <th>Pam, Recepcionista</th>
                </tr>
            </thead>
        </table>
        <br>
        <footer>
                <ul><li><a href=Petshop.html>Home</a></li></ul>
                <ul><li><a href=Agendamento.html>Agenda</a></li></ul>
                <ul><li><a href=FaleConosco.html>Fale Conosco</a></li></ul>
                <br>
          </footer>
    </body>
</html>